Repository: WilBajamas/gameyes
Catalog: lib/core/localization/l10n/app_*.arb
Languages: zh

# onboarding_description_one
source: Stay informed of new game releases and news.
zh: 及时了解新游戏发布和游戏资讯。

# onboarding_description_two
source: Find more information about your favourite games.
zh: 查找有关您喜爱的游戏的更多信息。

# onboarding_description_three
source: Make a savelist of anticipated upcoming games.
zh: 制作一份预期即将推出的游戏的保存列表。

source: Next
zh: 下一步

source: Skip
zh: 跳过

source: Featured
zh: 精选

source: Games
zh: 游戏

source: Settings
zh: 设置

source: Most Anticipated
zh: 最期待

source: Best Metacritic
zh: 最佳元评论家

source: Latest Releases
zh: 最新版本

source: No results found
zh: 找不到物品

# error_results
source: Error retrieving results
zh: 获取结果失败

source: Retry
zh: 重试

source: Save
zh: 保存

source: Search games
zh: 搜索游戏

source: Date range
zh: 选日期

source: From
zh: 从

source: To
zh: 到

source: Platforms
zh: 主机选择

source: Ordering
zh: 排序

# featured_screen_title
source: Check out our featured lists of games, from most anticipated to the latest releases.
zh: 游戏天地，等你探索

source: Screenshots
zh: 截图

source: Metacritic score
zh: 综合评分

source: Release date
zh: 上线日期

source: Publishers
zh: 出版商

source: Genre
zh: 风格

source: Developers
zh: 游戏开发者

source: About
zh: 关于

source: Read more
zh: 阅读全文

source: Read less
zh: 收起
